## cartridge.properties for cartridge cartridge_comparsion
#Mon Jan 19 14:20:58 CEST 2026
demandware.cartridges.cartridge_comparsion.multipleLanguageStorefront=true
demandware.cartridges.cartridge_comparsion.id=cartridge_comparsion