<!-- templates/default/utilities/email/noCartridgeDiffFound.isml -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Arial, sans-serif;">
            <tr>
                <td style="padding: 20px;">
                    <isprint value="${Resource.msg('email.utilities.body', 'email', null)}" /><br>
                    <isprint value="${Resource.msg('email.utilities.body.noDifference', 'email', null)}" />
                </td>
            </tr>
        </table>
        <p></p>

